<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/ahasan/Music/coursera_python_code/course 4/week - 3/Relational_sqlite.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1349"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainTrack"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="28"/><column index="2" value="65"/><column index="3" value="35"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TAB1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="46"/><column index="2" value="32"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="109"/><column index="3" value="70"/><column index="4" value="67"/><column index="5" value="32"/><column index="6" value="49"/><column index="7" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE TAB1(
	Name VARCHAR(128),
	Roll NUMBER(15)
	)
	
CREATE TABLE &quot;Artist&quot; (
	&quot;ID&quot;	INTEGER NOT NULL,
	&quot;Name&quot;	TEXT,
	PRIMARY KEY(&quot;ID&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;Genre&quot; (
	&quot;ID&quot;	INTEGER NOT NULL,
	&quot;Name&quot;	TEXT,
	PRIMARY KEY(&quot;ID&quot; AUTOINCREMENT)
);


CREATE TABLE &quot;Album&quot; (
	&quot;ID&quot; INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	&quot;artist_id&quot; INTEGER,
	&quot;title&quot; TEXT
	);
	
CREATE TABLE &quot;Track&quot; (
	&quot;ID&quot; INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	&quot;title&quot; TEXT,
	&quot;album_id&quot; INTEGER,
	&quot;genre_id&quot; INTEGER,
	&quot;len&quot; INTEGER, &quot;rating&quot; INTEGER, &quot;count&quot; INTEGER
)

INSERT INTO &quot;Artist&quot;(&quot;name&quot;) VALUES (&quot;PINK FLOYED&quot;)
INSERT INTO &quot;Artist&quot;(&quot;name&quot;) VALUES (&quot;AC/DC&quot;)
INSERT INTO &quot;Artist&quot;(&quot;name&quot;) VALUES (&quot;LINKING PARK&quot;)


INSERT INTO &quot;Genre&quot;(&quot;name&quot;) VALUES (&quot;ROCK&quot;)
INSERT INTO &quot;Genre&quot;(&quot;name&quot;) VALUES (&quot;METAL&quot;)
INSERT INTO &quot;Genre&quot;(&quot;name&quot;) VALUES (&quot;MELODY&quot;)

INSERT INTO &quot;Album&quot;(&quot;artist_id&quot;,&quot;title&quot;) VALUES (1,&quot;The Wall&quot;);
INSERT INTO &quot;Album&quot;(&quot;artist_id&quot;,&quot;title&quot;) VALUES (2,&quot;Black In Black&quot;);
INSERT INTO &quot;Album&quot;(&quot;artist_id&quot;,&quot;title&quot;) VALUES (3,&quot;Hybrid Theory&quot;);


insert into Track (title, rating, len, count, album_id, genre_id)
values ('Black Dog', 5, 297, 0, 2, 1);
insert into Track (title, rating, len, count, album_id, genre_id)
values ('Stairway', 5, 482, 0, 2, 1);
insert into Track (title, rating, len, count, album_id, genre_id)
values ('About to Rock', 5, 313, 0, 1, 2);
insert into Track (title, rating, len, count, album_id, genre_id)
values ('Who Made Who', 5, 207, 0, 1, 2);


select Album.title, Artist.name 
from Album join Artist 
on Album.artist_id = Artist.id

select Track.title, Genre.name from Track join Genre on Track.genre_id = Genre.id


select Track.title, Artist.name, Album.title, Genre.name from
Track join Genre join Album join Artist on Track.genre_id =
Genre.id and Track.album_id = Album.id and Album.artist_id =
Artist.id</sql><current_tab id="0"/></tab_sql></sqlb_project>
